[tox]
envlist = py37
toxworkdir = {env:TOXDIR:.tox}

[testenv]
passenv=
    PYTHONDONTWRITEBYTECODE
    APP_*
    PIP_*

extras =
    develop

commands=
    pytest \
        --cov metacards_api \
        --cov-report=term-missing \
        --doctest-modules \
        --pylama py_module_boilerplate \
        --pylama tests \
        tests
